--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\project-objects\heap_4.o"
".\project-objects\port.o"
".\project-objects\croutine.o"
".\project-objects\event_groups.o"
".\project-objects\list.o"
".\project-objects\queue.o"
".\project-objects\tasks.o"
".\project-objects\timers.o"
".\project-objects\cmsis_os.o"
".\project-objects\stm32l4xx_hal_adc.o"
".\project-objects\stm32l4xx_hal_adc_ex.o"
".\project-objects\stm32l4xx_hal_crc.o"
".\project-objects\stm32l4xx_hal_crc_ex.o"
".\project-objects\stm32l4xx_hal_i2c.o"
".\project-objects\stm32l4xx_hal_i2c_ex.o"
".\project-objects\stm32l4xx_hal_iwdg.o"
".\project-objects\stm32l4xx_hal_uart.o"
".\project-objects\stm32l4xx_hal_uart_ex.o"
".\project-objects\stm32l4xx_hal_rtc.o"
".\project-objects\stm32l4xx_hal_rtc_ex.o"
".\project-objects\stm32l4xx_hal_spi.o"
".\project-objects\stm32l4xx_hal_spi_ex.o"
".\project-objects\stm32l4xx_hal_tim.o"
".\project-objects\stm32l4xx_hal_tim_ex.o"
".\project-objects\stm32l4xx_hal.o"
".\project-objects\stm32l4xx_hal_rcc.o"
".\project-objects\stm32l4xx_hal_rcc_ex.o"
".\project-objects\stm32l4xx_hal_flash.o"
".\project-objects\stm32l4xx_hal_flash_ex.o"
".\project-objects\stm32l4xx_hal_flash_ramfunc.o"
".\project-objects\stm32l4xx_hal_gpio.o"
".\project-objects\stm32l4xx_hal_dma.o"
".\project-objects\stm32l4xx_hal_dma_ex.o"
".\project-objects\stm32l4xx_hal_pwr.o"
".\project-objects\stm32l4xx_hal_pwr_ex.o"
".\project-objects\stm32l4xx_hal_cortex.o"
".\project-objects\startup_stm32l452xx.o"
".\project-objects\device_params.o"
".\project-objects\main.o"
".\project-objects\gpio.o"
".\project-objects\adc.o"
".\project-objects\crc.o"
".\project-objects\dma.o"
".\project-objects\freertos.o"
".\project-objects\i2c.o"
".\project-objects\iwdg.o"
".\project-objects\usart.o"
".\project-objects\rtc.o"
".\project-objects\spi.o"
".\project-objects\stm32l4xx_it.o"
".\project-objects\stm32l4xx_hal_msp.o"
".\project-objects\sensortile_accelero.o"
".\project-objects\sensortile_gyro.o"
".\project-objects\cowlar-node-v8.o"
".\project-objects\lsm6dsm_acc_gyro_driver.o"
".\project-objects\lsm6dsm_acc_gyro_driver_fifo.o"
".\project-objects\lsm6dsm_acc_gyro_driver_hl.o"
".\project-objects\fwfile.o"
".\project-objects\mfile.o"
".\project-objects\crc32.o"
".\project-objects\miwdg.o"
".\project-objects\mrtc.o"
".\project-objects\log.o"
".\project-objects\mflash.o"
".\project-objects\mqueue.o"
".\project-objects\mqueue_list.o"
".\project-objects\sensordefs.o"
".\project-objects\mbuffer.o"
".\project-objects\debug_uart.o"
".\project-objects\cowlar_app_v8.o"
".\project-objects\system_stm32l4xx.o"
".\project-objects\lora.o"
".\project-objects\sx126x.o"
".\project-objects\mac.o"
".\project-objects\mac_application.o"
".\project-objects\mac_node_firmwareapp.o"
".\project-objects\radio.o"
".\project-objects\sx126x-board.o"
".\project-objects\nfc04a1.o"
".\project-objects\nfc04a1_nfctag.o"
".\project-objects\nfc_application.o"
".\project-objects\st25dv.o"
".\project-objects\tagtype5.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Project-Objects\Cowlar Node-v10-L452.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project-Objects\Cowlar Node-v10-L452.map" -o ".\Project-Objects\Cowlar Node-v10-L452.axf"